<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Developers</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="CSI web developers" />
        <meta name="keywords" content="developers,teams,web designers,website,computer,society"/>
        <link rel="stylesheet" href="css/developers.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="js/right_click_disable.js"></script>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:Arial;
                background:#a7cede url(bg.png) no-repeat top right;
            }
            .title{
                position:absolute;
                top:0px;
                left:0px;
                width:130px;
                height:570px;
                background:#a7cede url(title.png) no-repeat top left;
            }
            a.back{
                background:transparent url(back.png) no-repeat 0px 0px;
                position:absolute;
                width:150px;
                height:27px;
                outline:none;
                top:2px;
                right:0px;
            }
			
			.overlay{
				background:transparent url(images/overlay.png) repeat top left;
				position:fixed;
				top:0px;
				bottom:0px;
				left:0px;
				right:0px;
				z-index:100;
			}
			
			.box{
				position:fixed;
				top:-200px;
				left:30%;
				right:30%;
				background-color:#fff;
				color:#7F7F7F;
				padding:20px;
				border:2px solid #ccc;
				-moz-border-radius: 20px;
				-webkit-border-radius:20px;
				-khtml-border-radius:20px;
				-moz-box-shadow: 0 1px 5px #333;
				-webkit-box-shadow: 0 1px 5px #333;
				z-index:101;
			}
			
			a.boxclose{
				float:right;
				width:26px;
				height:26px;
				background:transparent url(images/cancel.png) repeat top left;
				margin-top:-30px;
				margin-right:-30px;
				cursor:pointer;
			}
			
			.box h1{
				border-bottom: 1px dashed #7F7F7F;
				margin:-20px -20px 0px -20px;
				padding:10px;
				background-color:#FFEFEF;
				color:#EF7777;
				-moz-border-radius:20px 20px 0px 0px;
				-webkit-border-top-left-radius: 20px;
				-webkit-border-top-right-radius: 20px;
				-khtml-border-top-left-radius: 20px;
				-khtml-border-top-right-radius: 20px;
			}
			 a.activator{
				position:absolute;
				top:0px;
				left:0px;
				z-index:1;
				cursor:pointer;
			}

            
        </style>
        <!--[if IE]>
		 <style>
                    .circle{
                        background:transparent url(images/circleIE.gif) no-repeat top left;
                    }
                    .description ul a{
                        font-weight:normal;
                    }
		</style>
        <![endif]-->
		
    </head>
    <body>
        <div id="content" style="float:left;">
            <div class="title"></div>
           
            <div class="wrapper" style=" margin-top:10%;">
                <div id="images" class="images">
                    <img id="image_about" src="images/11.jpg" alt="" width="402" height="402" style="display:block;border-radius:350px;"/>
                    
                    <img id="image_contact" src="images/3.jpg" alt="" width="402" height="402" style="display:block;border-radius:350px;"/>
                </div>
                <div class="circleBig">
                    <div id="menu" class="menu">
                        <a id="about" class="about" href="">About me</a>
                        
                        <a id="contact" class="contact" href="">Contact</a>
                    </div>
                </div>
            </div>
            <div id="circle_about" class="circle">
                <div class="description">
                    <ul>
                        <li style="margin-top:75px;color:black;"><a href="http://priyam.webstart.net84.net/priyam/">Who I am</a></li>
                    </ul>
                </div>
            </div>
            
            <div id="circle_contact" class="circle">
                <div class="description">
                    <ul>
                        <li><a href="https://priyamsrivastava29893@gmail.com">Email</a></li>
                        <li><a href="http://www.quora.com/Priyam-Srivastava-2">Quora</a></li>
                        <li><a href="https://www.facebook.com/priyam.srivastava.921">Facebook</a></li>
                    </ul>
                </div>
            </div>
		</div>
		
		
		
		<div id="content2" style="margin-left:42%; margin-top:0%;">
            <div class="title"></div>
           
            <div class="wrapper2">
                <div id="images2" class="images2">
                    <img id="image_about2" src="images/1.jpg" alt="" width="402" height="402" style="display:block; border-radius:350px;"/>
                    
                    <img id="image_contact2" src="images/2.jpg" alt="" width="402" height="402"style="display:block;border-radius:350px;" />
                </div>
                <div class="circleBig2">
                    <div id="menu2" class="menu2">
                        <a id="about2" class="about2" href="">About me</a>
                        
                        <a id="contact2" class="contact2" href="">Contact</a>
                    </div>
                </div>
            </div>
            <div id="circle_about2" class="circle2">
                <div class="description2">
                    <ul>
                        <li style="margin-top:75px;"><a href="#">Who I am</a></li>
                    </ul>
                </div>
            </div>
            
            <div id="circle_contact2" class="circle2">
                <div class="description2">
                    <ul>
                        <li style="margin-top:55px;"><a href="https://Shikhar109@gmail.com ">Email</a></li>
                        <li><a href="https://www.facebook.com/shikhar.tandon.7">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
		
        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.path.js"></script>
        <script type="text/javascript">
            $(function() {
                
                /* when page loads animate the about section by default */
                //move($('#about'),2000,2);

                $('#menu > a').mouseover(
                function(){
                    var $this = $(this);
                    move($this,800,1);
                }
            );

                /*
                function to animate / show one circle.
                speed is the time it takes to show the circle
                turns is the turns the circle gives around the big circle
                 */
                function move($elem,speed,turns){
                    var id = $elem.attr('id');
                    var $circle = $('#circle_'+id);

                    /* if hover the same one nothing happens */
                    if($circle.css('opacity')==1)
                        return;

                    /* change the image */
                    $('#image_'+id).stop(true,true).fadeIn(650).siblings().not(this).fadeOut(650);

                    /*
                    if there's a circle already, then let's remove it:
                    either animate it in a circular movement or just fading out, depending on the current position of it
                     */
                    $('#content .circle').each(function(i){
                        var $theCircle = $(this);
                        if($theCircle.css('opacity')==1)
                            $theCircle.stop()
                        .animate({
                            path : new $.path.arc({
                                center	: [409,359],
                                radius	: 257,
                                start	: 65,
                                end     : -110,
                                dir	: -1
                            }),
                            opacity: '0'
                        },1500);
                        else
                            $theCircle.stop()
                        .animate({opacity: '0'},200);
                    });

                    /* make the circle appear in a circular movement */
                    var end = 65 - 360 * (turns-1);
                    $circle.stop()
                    .animate({
                        path : new $.path.arc({
                            center	: [409,359],
                            radius	: 257,
                            start	: 180,
                            end		: end,
                            dir		: -1
                        }),
                        opacity: '1'
                    },speed);
                }
            });
        </script>
		
		<script type="text/javascript">
            $(function() {
                
                /* when page loads animate the about section by default */
                //move($('#about'),2000,2);

                $('#menu2 > a').mouseover(
                function(){
                    var $this = $(this);
                    move($this,800,1);
                }
            );

                /*
                function to animate / show one circle.
                speed is the time it takes to show the circle
                turns is the turns the circle gives around the big circle
                 */
                function move($elem,speed,turns){
                    var id = $elem.attr('id');
                    var $circle2 = $('#circle_'+id);

                    /* if hover the same one nothing happens */
                    if($circle2.css('opacity')==1)
                        return;

                    /* change the image */
                    $('#image_'+id).stop(true,true).fadeIn(650).siblings().not(this).fadeOut(650);

                    /*
                    if there's a circle already, then let's remove it:
                    either animate it in a circular movement or just fading out, depending on the current position of it
                     */
                    $('#content2 .circle2').each(function(i){
                        var $theCircle = $(this);
                        if($theCircle.css('opacity')==1)
                            $theCircle.stop()
                        .animate({
                            path : new $.path.arc({
                                center	: [409,359],
                                radius	: 257,
                                start	: 65,
                                end     : -110,
                                dir	: -1
                            }),
                            opacity: '0'
                        },1500);
                        else
                            $theCircle.stop()
                        .animate({opacity: '0'},200);
                    });

                    /* make the circle appear in a circular movement */
                    var end = 65 - 360 * (turns-1);
                    $circle2.stop()
                    .animate({
                        path : new $.path.arc({
                            center	: [409,359],
                            radius	: 257,
                            start	: 180,
                            end		: end,
                            dir		: -1
                        }),
                        opacity: '1'
                    },speed);
                }
            });
        </script>
		
		<script>
<!--

/*
Auto Refresh Page with Time script
By JavaScript Kit (javascriptkit.com)
Over 200+ free scripts here!
*/

//enter refresh time in "minutes:seconds" Minutes should range from 0 to inifinity. Seconds should range from 0 to 59
var limit="0:50"

if (document.images){
var parselimit=limit.split(":")
parselimit=parselimit[0]*60+parselimit[1]*1
}
function beginrefresh(){
if (!document.images)
return
if (parselimit==1)
window.location.reload()
else{ 
parselimit-=1
curmin=Math.floor(parselimit/60)
cursec=parselimit%60
if (curmin!=0)
curtime=curmin+" minutes and "+cursec+" seconds left until page refresh!"
else
curtime=cursec+" seconds left until page refresh!"
window.status=curtime
setTimeout("beginrefresh()",1000)
}
}

window.onload=beginrefresh
//-->
</script>
		
    </body>
</html>